.logo {
	height: 3.25rem;
	margin-left: 2rem;
}

/**** SEARCH *****/

.search {
	// flex-basis is to be used to set the width of flex-items instead of using width.
	flex: 0 0 40%;
	display: flex;
	align-items: center;
	justify-content: center;
	&__input {
		font-family: inherit;
		font-size: inherit;
		color: inherit;
		background-color: var(--color-grey-light-2);
		border: none;
		padding: 0.7rem 2rem;
		margin-right: -3.25rem;
		border-radius: 10rem;
		width: 90%;
		transition: all 0.2s ease-out;

		&:focus {
			outline: none;
			width: 100%;
			background-color: var(--color-grey-light-3);
		}

		&::-webkit-input-placeholder {
			font-weight: 100;
			color: var(--color-grey-light-4);
		}
	}

	&__input:focus + &__button {
		background-color: var(--color-grey-light-3);
	}

	&__button {
		border: none;
		background-color: var(--color-grey-light-2);

		&:focus {
			outline: none;
		}

		&:active {
			transform: translateY(2px);
		}
	}

	&__icon {
		height: 2rem;
		width: 2rem;
		fill: var(--color-grey-dark-3);
	}
}

/***** USER NAVIGATION AND NOTIFICATIONS PANEL *****/

.user-nav {
	align-self: stretch;
	display: flex;
	align-items: center;

	& > * {
		padding: 0 2rem;
		cursor: pointer;
		height: 100%;
		display: flex;
		align-items: center;
	}

	& > *:hover {
		background-color: var(--color-grey-light-2);
	}

	&__icon-box {
		position: relative;
	}

	&__icon {
		height: 2.25rem;
		width: 2.25rem;
		fill: var(--color-grey-dark-2);
	}

	&__notification {
		font-size: 0.8rem;
		height: 1.75rem;
		width: 1.75rem;
		background-color: var(--color-primary);
		border-radius: 50%;
		color: var(--color-white);
		position: absolute;
		top: 1.5rem;
		right: 1.1rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__user-photo {
		height: 3.75rem;
		border-radius: 50%;
		margin-right: 1rem;
	}
}

/***** SIDE NAVIGATION *****/
.side-nav {
	font-size: 1.4rem;
	margin-top: 3.5rem;

	&__item {
		position: relative;
		&:not(:last-child) {
			margin-bottom: 0.5rem;
		}
	}

	&__item::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 3px;
		background-color: var(--color-primary);
		transform: scaleY(0);
		// transform-origin: buttom. default: center;
		// in transition, we can add different settings for different properties that we want to transition.
		// .2s delay on the width property will make sure that the transform property of transition-duration of .2s has finished transitioning before the width property is then transitioned, so after the transform property has finished transitioning is when the width property will then transition.
		// with the transition property we can have different settings for different properties.
		// with the delay we have in the width property of the transition, i.e .2s, we can make sure that the transform property transition happens before the width property transition.
		transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
			background-color 0.1s;
	}

	&__item:hover::before,
	&__item--active::before {
		transform: scaleY(1);
		width: 100%;
	}

	&__item:active::before {
		background-color: var(--color-primary-light);
	}

	&__link:link,
	&__link:visited {
		color: var(--color-grey-light-1);
		text-transform: uppercase;
		// set the link to a block level element from an inline level element so that we are able to apply padding on the links.
		display: block;
		padding: 1.5rem 3rem;
		display: flex;
		align-items: center;
		// the z-index property only works if we have a specified position property. e.g position: relative;
		position: relative;
		z-index: 10;
	}

	&__icon {
		// we size SVG icons as if we are sizing div squares, i.e we specify their height and width values.
		height: 1.75rem;
		width: 1.75rem;
		// currentColor is the "current 'color' property value" of the current element or the "'color' property value" of the element's parent element.
		fill: currentColor;
		margin-right: 2rem;
	}
}

/***** LEGAL TEXT *****/
.legal {
	font-size: 1.2rem;
	color: var(--color-grey-light-4);
	text-align: center;
	padding: 2.5rem;
}

/***** GALLERY *****/
.gallery {
	display: flex;

	&__photo {
		// an image should always be set as block or inline-block if we don't want arbitrary whitespace below it
		display: block;
		width: 100%;
	}
}

/***** HOTEL OVERVIEW *****/
.overview {
	display: flex;
	align-items: center;
	border-bottom: var(--line);

	&__heading {
		font-size: 2.25rem;
		// use small font-weight with large font-size.
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding: 1.5rem 3rem;
	}

	&__stars {
		// to allow this flex item to occupy the entire width without using flex: 1 to allow it grow to entire space, we use margin-right: auto.
		margin-right: auto;
		// we set the parent element of the SVG items to display: flex because SVG elements behave like texts (inline-level) element so they have whitespace below them, to remove the spaces, we can use flex trick.
	}

	&__icon-star,
	&__icon-location {
		height: 1.75rem;
		width: 1.75rem;
		fill: var(--color-primary);
	}

	&__location {
		display: flex;
		align-items: center;
		font-size: 1.2rem;
	}

	&__icon-location {
		margin-right: 0.5rem;
	}

	&__rating {
		background-color: var(--color-primary);
		padding: 0 2.25rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: var(--color-white);
		align-self: stretch;
		margin-left: 3rem;
	}
	&__rating-average {
		font-size: 2.25rem;
		font-weight: 300;
		margin-bottom: -3px;
	}

	&__rating-count {
		font-size: 0.8rem;
		text-transform: uppercase;
	}
}

/***** BUTTON INLINE *****/
.btn-inline {
	border: none;
	color: var(--color-primary);
	font-size: inherit;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	display: inline-block;
	background-color: transparent;
	cursor: pointer;
	transition: all 0.2s;

	& span {
		margin-left: 3px;
		transition: margin-left 0.2s;
	}

	&:hover {
		color: var(--color-grey-dark-1);

		span {
			margin-left: 8px;
		}
	}

	&:focus {
		outline: none;
		animation: pulsate 1s infinite;
	}
}

@keyframes pulsate {
	0% {
		transform: scale(1);
		box-shadow: none;
	}

	50% {
		transform: scale(1.05);
		box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
	}

	100% {
		transform: scale(1);
		box-shadow: none;
	}
}

/***** PARAGRAPH *****/
.paragraph:not(:last-of-type) {
	margin-bottom: 2rem;
}

/***** LIST *****/
.list {
	margin: 3rem 0;
	padding: 2rem 0;
	border-top: var(--line);
	border-bottom: var(--line);
	display: flex;
	flex-flow: row wrap;

	&__item {
		flex: 0 0 50%;
		margin-bottom: 0.7rem;
	}

	&__item::before {
		content: "";
		display: inline-block;
		height: 1rem;
		width: 1rem;
		margin-right: 0.7rem;

		// Older Browsers - background-image
		// background-image: url(../img/chevron-thin-right.svg);
		// background-size: cover;

		// Newer Browsers - Masks.
		background-color: var(--color-primary);
		mask-image: url(../img/chevron-thin-right.svg);
		mask-size: cover;
	}
}

/***** RECOMMEND *****/
.recommend {
	font-size: 1.3rem;
	color: var(--color-grey-dark-3);
	display: flex;
	align-items: center;

	&__count {
		margin-right: auto;
	}

	&__photo {
		box-sizing: content-box;
		height: 4rem;
		width: 4rem;
		border-radius: 50%;
		border: 3px solid var(--color-white);

		&:not(:last-child) {
			margin-right: -1.5rem;
		}
	}
}

/***** REVIEWS *****/
.review {
	background-color: var(--color-white);
	box-shadow: var(--shadow-light);
	padding: 3rem;
	margin-bottom: 3.5rem;
	position: relative;
	overflow: hidden;

	&__text {
		margin-bottom: 2rem;
		position: relative;
		z-index: 10;
	}

	&__user {
		display: flex;
		align-items: center;
	}

	&__photo {
		height: 4.5rem;
		width: 4.5rem;
		border-radius: 50%;
		margin-right: 1.5rem;
	}

	&__user-box {
		margin-right: auto;
	}

	&__user-name {
		font-size: 1.1rem;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 0.4rem;
	}

	&__user-date {
		font-size: 1rem;
		color: var(--color-grey-dark-3);
	}

	&__rating {
		font-size: 2.2rem;
		color: var(--color-primary);
		font-weight: 300;
	}

	&::before {
		content: "\201C";
		font-size: 20rem;
		color: var(--color-grey-light-2);
		font-family: sans-serif;
		line-height: 1;
		position: absolute;
		top: -2.75rem;
		left: -1rem;
		z-index: 1;
	}
}

/***** CALL TO ACTION *****/
.cta {
	padding: 3.5rem 0;
	text-align: center;
	background-color: var(--color-grey-light-1);
	display: flex;
	flex-direction: column;
	align-items: center;

	&__heading {
		font-size: 1.6rem;
		font-weight: 300;
		color: var(--color-grey-dark-2);
		text-transform: uppercase;
		letter-spacing: 0.5px;
		margin-bottom: 2.5rem;
	}
}

.btn {
	font-size: 1.5rem;
	font-weight: 300;
	border: none;
	text-transform: uppercase;
	color: var(--color-white);
	border-radius: 5rem;
	background-image: linear-gradient(
		to right,
		var(--color-primary-light),
		var(--color-primary-dark)
	);
	background-size: cover;
	cursor: pointer;
	position: relative;
	overflow: hidden;

	& > * {
		display: inline-block;
		height: 100%;
		width: 100%;
		// transition doesn't work for background images as well as gradients too.
		transition: all 0.2s;
	}

	&__visible {
		padding: 2rem 7.5rem;
	}

	&__invisible {
		padding: 2rem 0;
		position: absolute;
		top: -100%;
		left: 0;
	}

	&:hover {
		background-image: linear-gradient(
			to left,
			var(--color-primary-light),
			var(--color-primary-dark)
		);
	}

	&:hover &__visible {
		transform: translateY(100%);
	}

	&:hover &__invisible {
		top: 0;
	}

	&:focus {
		outline: none;
		animation: pulsate 1s infinite;
	}
}
